REACT_APP_TELEGRAM_API_ID=81
REACT_APP_TELEGRAM_API_HASH=344583e45741c457fe1862106095a5eb
REACT_APP_HOST_A=a.gochat9.com
REACT_APP_HOST_B=b.gochat9.com
REACT_APP_HOST_C=c.gochat9.com
REACT_APP_NAME=Gochat

